\relax 
\@writefile{toc}{\contentsline {title}{ISVC First Paper Submission Format}{1}}
\@writefile{toc}{\contentsline {author}{No Author Given}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Manuscript Preparation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Printing Area}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Layout, Typeface, Font Sizes, and Numbering}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Headings.}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Font sizes of headings. Table captions should always be positioned {\it  above} the tables. The final sentence of a table caption should end without a period}}{2}}
\newlabel{table:headings}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Lemmas, Propositions, and Theorems.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Figures and Photographs}{2}}
\newlabel{sect:figures}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces One kernel at $x_s$ ({\it  dotted kernel}) or two kernels at $x_i$ and $x_j$ ({\it  left and right}) lead to the same summed estimate at $x_s$. This shows a figure consisting of different types of lines. Elements of the figure described in the caption should be set in italics, in parentheses, as shown in this sample caption. The last sentence of a figure caption should generally end without a period}}{3}}
\newlabel{fig:example}{{1}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remark 1.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Remark 2.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Formulas}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Program Code}{4}}
\citation{leeuw}
\citation{bru:car:pier}
\citation{mich}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Footnotes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Citations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using \LaTeX  \ or T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m }{5}}
\newlabel{sect:TeX}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}How to Access the Springer \LaTeX  2$_\varepsilon $, \LaTeX  ,\\and T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Macro Packages}{5}}
\citation{bal:cha:gra:pae}
\bibstyle{splncs}
\bibdata{isvc_submission}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Further Instructions for \LaTeX  \ and T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m \ Users}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Using MS Word}{6}}
\newlabel{sect:Word}{{4}{6}}
